Product market/Pages/RegPage.xaml

<Page x:Class="Product_market.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Product_market.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid Background="Aqua">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 10 0 0" HorizontalAlignment="Center" Height="200" Width="780">
            <StackPanel Width="200">
                <Image ></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Foreground="White" Padding="0 60 0 0" TextDecorations="Underline" FontSize="40px">Регистрация</TextBlock>
                <Image Source=""></Image>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="780" Height="200" >
            <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 50 0 0" Width="400" Height="50">
                <TextBlock FontSize="25">Логин</TextBlock>
                <TextBox Margin="35 0 0 0" HorizontalAlignment="Center" Width="250"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0" Width="400" Height="50">
                <TextBlock FontSize="25">Пароль</TextBlock>
                <TextBox Margin="20 0 0 0" HorizontalAlignment="Center" Width="250"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="780" Height="130">
            <Button Content="Создать аккаунт" Width="210" Height="50" FontSize="23"></Button>
        </StackPanel>
    </Grid>
</Page>
